<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset's Cinema</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>


          <div class="logo">

              <a href="/index.html"><img src="images/logo1.png"></a> </div>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <div class="topnav">
  <a href=""></a>
  <div id="myLinks">
    <a href="index.html">EVENTS</a>
    <a href="previous.html">PREVIOUS EVENTS</a>
    <a href="about.html">ABOUT HUSET</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


</header>
  <div class="frontpage-event">
    <h1></h1></div>
     <div class="wrapper">
        <header class="page_header">

        </header>
        <section id="posts">

                <article>
                    <header class="article_header">
                        <div class="event_box">


                       </div>


                    </header>



                </article>

        </section>
    </div>

    <div class="wrapper">

     <section id="posts">
    <article>
         <h1>About Huset's events</h1>
    <p class="aboot">Huset-KBH (or simply ‘Huset’) is Denmark’s first and largest culture house founded in 1970! Today Huset hosts approximately 1,500 annual events, distributed across 5 diverse stages, a cinema, theatre and a board game café. Everything from live music, theatre performances, alternative cinematic films, to spoken word and stand-up comedy can be experienced here, at Huset.</p>

    <p class="aboot">Inside Huset, you can find a board game cafe, a small ‘kitsch’ event cinema, as well as an interesting concert venue for both upcoming and established artists. This venue contains unique experiences for everyone regardless if you speak Danish or English! Huset offers financially friendly prices, even for tightest wallets, and often holds many free events.</p>

    <p class="aboot">
    This unique culture house has a remarkable legacy spanning over four decades and is very important to many Copenhageners. Residents know it for its colorful history, cultural diversity and musical programs. The experiences shared at Huset continue to invite guests to come back for more!</p>
        </article>
   </section>
          </div>

    <div class="wrapper">

     <section id="posts">
    <article>
     <h1>Opening Hours</h1>

<p>Monday	12pm–12am</p>
<p>Tuesday	12pm–12am</p>
<p>Wednesday 12pm–12am</p>
<p>Thursday	12pm–1am</p>
<p>Friday	12pm–2am</p>
<p>Saturday	12pm–2am </p>

    <p>Sunday 12pm–12am<p></p>
        </article>
   </section>
          </div>


    <div class="wrapper">
        <section id="posts">
            <article>
    <h1>You might like</h1>

                <a href="https://huset-kbh.dk/"><img src="images/MUSIC.png"></a>
                <a href="https://huset-kbh.dk/">  <img src="images/THEATRE.png"></a>
                <a href="https://huset-kbh.dk/"><img src="images/FOOD.png"></a>


   </article>

     </section>
    </div>
        <footer>
              <a href="/index.html"><img src="images/fb.png" alt="Link to huset's facebook"></a><span></span>
             <a href="/index.html"><img src="images/insta.png" alt="Link to Huset's instagram"></a>
            <span></span>
             <a href="/index.html"><img src="images/twitter.png" alt="Link to Huset's twitter"></a>
        </footer>


    <script src="script.js"></script>
</body>
</html>
